{
  "name": "komilovs-ai-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "vercel": "^41.7.3"
  }
}
